is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVC_Agile_Process_with_Agile_Work_Item_Process
build_property.RootNamespace = MVC_Agile_Process_with_Agile_Work_Item_Process
build_property.ProjectDir = C:\Users\hemur\source\repos\MVC Agile Process with Agile Work Item Process\MVC Agile Process with Agile Work Item Process\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\hemur\source\repos\MVC Agile Process with Agile Work Item Process\MVC Agile Process with Agile Work Item Process
build_property._RazorSourceGeneratorDebug = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/hemur/source/repos/MVC Agile Process with Agile Work Item Process/MVC Agile Process with Agile Work Item Process/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ul12hp30v9
